# veilarbfilter

./: CODEOWNERS  Dockerfile  README.md  docker-compose.yaml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-deploy-feature-branch-dev.yaml  codeql.yml  deploy-alerts-to-prod.yaml  deploy-unleash-apitoken.yaml  main.yaml  main.yml
.nais/alerts/: alerts-config-prod.yaml
.nais/application/: application-config-dev.yaml  application-config-prod.yaml
.nais/secrets/: unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
src/main/java/no/nav/pto/veilarbfilter/: VeilarbfilterApp.java
src/main/java/no/nav/pto/veilarbfilter/auth/: AuthUtils.java  ModiaPep.java
src/main/java/no/nav/pto/veilarbfilter/client/: RestClientUtils.java  VeilarbveilederClient.java
src/main/java/no/nav/pto/veilarbfilter/config/: ApplicationConfig.java  DatabaseConfig.java  DbConfigPostgres.java  EnvironmentProperties.java  FeatureToggle.java  FilterConfig.java  ScheduleConfig.java  SpringAuditRequestInfoSupplier.kt
src/main/java/no/nav/pto/veilarbfilter/database/: Table.java
src/main/java/no/nav/pto/veilarbfilter/domene/: Aktiviteter.java  Chips.java  ChipsModel.java  FilterModel.java  KategoriModell.java  MineLagredeFilterModel.java  NyOverblikkVisningModel.java  NyttChipsModel.java  NyttFilterModel.java  NyttFilterModel.kt  OverblikkVisning.java  OverblikkVisningAlternativer.java  OverblikkVisningModel.java  OverblikkVisningRequest.java  OverblikkVisningResponse.java  PortefoljeFilter.java  SortOrder.java  VeilederGruppeFilterModel.java
src/main/java/no/nav/pto/veilarbfilter/mapper/: MigrerFilterMapper.java
src/main/java/no/nav/pto/veilarbfilter/repository/: FilterRepository.java  FilterService.java  MineLagredeChipsRepository.java  MineLagredeFilterRepository.java  OverblikkVisningRepository.java  VeilederGruppeFilterRepository.java
src/main/java/no/nav/pto/veilarbfilter/rest/: InternalController.java  MineChipsController.java  MineLagredeFilter.java  MineLagredeFilterController.java  OverblikkVisningController.java  RestResponseEntityExceptionHandler.java  VeilederGruppe.java  VeilederGruppeController.java
src/main/java/no/nav/pto/veilarbfilter/service/: ChipsService.java  ChipsServiceImpl.java  FilterService.java  LagredeFilterFeilmeldinger.java  MetricsReporter.java  MigrerFilterService.java  MineLagredeChipsService.java  MineLagredeFilterService.java  OverblikkVisningService.java  OverblikkVisningServiceImpl.java  UnleashService.java  VeilederGrupperService.java
src/main/java/no/nav/pto/veilarbfilter/util/: DateUtils.java  DbUtils.java  JsonUtils.java  PostgresqlUtils.java  SecureLogUtils.java  SecureLogUtils.kt
src/main/kotlin/no/nav/pto/veilarbfilter/: Application.kt  ExceptionHandler.kt  HttpHandler.kt  JacksonUtils.kt  JwtUtil.kt
src/main/kotlin/no/nav/pto/veilarbfilter/abac/: AbacCache.kt  PepClient.kt  XacmlRequest.kt  XacmlResponse.kt
src/main/kotlin/no/nav/pto/veilarbfilter/client/: VeilarbveilederClient.kt  VeilederCache.kt
src/main/kotlin/no/nav/pto/veilarbfiltrering/: Application.kt  ExceptionHandler.kt  HttpHandler.kt  JacksonUtils.kt  JwtUtil.kt
src/main/no/nav/pto/veilarbfilter/: Application.kt  ExceptionHandler.kt  HttpHandler.kt  JwtUtil.kt
src/main/no/nav/pto/veilarbfilter/abac/: PepClient.kt
src/main/no/nav/pto/veilarbfilter/client/: EnheterForVeilederCache.kt  VeilarbveilederClient.kt  VeilederCache.kt
src/main/no/nav/pto/veilarbfilter/config/: AuthCookies.kt  AzureAuth.kt  Configuration.kt  Database.kt
src/main/no/nav/pto/veilarbfilter/db/: DatabaseTables.kt  ExposedUtils.kt
src/main/no/nav/pto/veilarbfilter/jobs/: CleanupVeilederGrupper.kt  MetricsReporter.kt
src/main/no/nav/pto/veilarbfilter/model/: DateSerializer.kt  FilterModel.kt  PortefoljeFilterModel.kt
src/main/no/nav/pto/veilarbfilter/routes/: InternalRoutes.kt  MineFilterRoutes.kt  MineLagredeFilterRoutes.kt  VeilarfiltreringRoutes.kt  VeilederGruppeRoutes.kt
src/main/no/nav/pto/veilarbfilter/service/: CleanupVeilederGrupper.kt  EnhetFilterService.kt  EnhetFilterServiceImpl.kt  FilterService.kt  LagredeFilterFeilmeldinger.kt  MetricsReporter.kt  MineFilterServiceImpl.kt  MineLagredeFilterServiceImpl.kt  VeilederGrupperService.kt  VeilederGrupperServiceImpl.kt
src/main/resources/: application-local.properties  application-test.properties  application-test.yaml  application.conf  application.properties  logback.xml
src/main/resources/db/: V5__EnhetFilter.sql  V6__ChangeName.sql  V8__AddCleanedUpField.sql
src/main/resources/db/migration/: V10_AddMetricsReporter.sql  V10__AddFieldToMineFilter.sql  V10__AddMetricsReporter.sql  V10__AddNoteToMineFilter.sql  V11__CreateOverblikkVisningTable.sql  V11__OverblikkFilter.sql  V11__OverblikkVisning.sql  V12__RemoveMetricsReporter.sql  V13__UpdateFilterNewColumn.sql  V1__Filter.sql  V2__OppdaterJSON.sql  V3__VeilederFilter.sql  V4__MineFilter.sql  V7__AddSortingOrder.sql  V8__AddCleanedUpField.sql  V9__AddEnhetIdToMineFilter.sql  V__2VeilederFilter.sql  V__3MineFilter.sql
src/test/java/no/nav/pto/veilarbfilter/: AbstractTest.java  TestApp.java
src/test/java/no/nav/veilarbfilter/model/: DateSerializerTest.java  PortefoljeFilterTest.java
src/test/java/no/nav/veilarbfilter/util/: PostgresContainer.java  SingletonPostgresContainer.java  TestUtil.java
src/test/kotlin/no/nav/pto/: Application.kt
src/test/kotlin/no/nav/pto/veilarbfilter/: AbacCacheSpec.kt
src/test/no/nav/pto/veilarbfilter/: AbacCacheSpec.kt  ApiResponse.kt  IntegrationTests.kt  IntegrationTestsInternal.kt  IntegrationTestsMineFilter.kt  IntegrationTestsVeilederGrupper.kt  MainTest.kt  MainTestMock.kt  TestDB.kt
src/test/no/nav/pto/veilarbfilter/model/: DateSerializerTest.kt  PortefoljeFilterTest.kt
src/test/no/nav/pto/veilarbfilter/service/: VeilederGrupperServiceImplTest.kt
src/test/resources/: nytt-filter-2-request.json  nytt-filter-request.json  nytt-filter-response.json  oppdatert-filter-request.json  oppdatert-filter-response.json
(+55 files in other folders)
