ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.pto.veilarbfiltrering.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:54321/veilarbfiltering"
    dbUser ="testuser"
    dbPassword = "mpassword"
}